GITLAB_PERSONAL_ACCESS_TOKEN=glpat-t2F-eLRspzrx-qVJBxTU
ENDPOINT=https://oai-aiap-east-us.openai.azure.com/
API_KEY=307bfd0a048b4cfa91be5a4628bc776d
MODEL=gpt-4o-mini
MODEL_VERSION=2024-07-18
API_VERSION=2024-02-15-preview
API_TYPE=azure